let BitcoinWalletA = {
    addr: "1932JQv4PuxbbUppcXzfqqDAnqYJdbAEJM"
    privateKey: "L4bJSoTk6z7yNaKuodDFKogsQoRh3Y2eAa7pfVcMthP9H3bVzPjS"
}

let BitcoinWalletB = {
    addr: "18JLRTUi8j3yPGkZCYRYFQxjRAK4TeAFsu"
    privateKey: "KxkNE7x294B6e424YE93QpBD3vrf2vZkuaSCKGUvJM5cp8Hrhw5R"
}

let BitcoinWalletC = {
    addr: "mhoofKf5kq996zJ5Qmw499QU5XWxwkTgJh"
    privateKey: "92xVf7YrVJJgeyMYur1KUsL52astxWZFpuQKQWJFGDYzUhkh8Zi"
}
let BitcoinWalletD = {
    addr: "3DvnhaFtXX4zF64T7fBXd5HKbZxUq1ZcPx"
    privateKey: "cPHfhiwiQAQ3uxfYRiDYBizmB1h3g1QsULrZ5Jay4QTY1QkpSKtH"
}
let BitcoinWalletE = {
    addr: "mt8GP7Ves4ThninRAbn54zdJTPdRDX7qES"
    privateKey: "cQwvteuYhtktsv12YYT16ZmFhsoTm8iNzKrj3Qt7EAGL3wEyGkiq"
}
let BitcoinWalletF = {
    addr: "mqstc9zHAJUKgb3DfBFMFgeBWsTS2TAVZL"
    privateKey: "cRpTMjwQenScUkNGZJuFxUWMroax9wqoRCCBEBzxtqyqr7S3Wup6"
}

let PolygonWallet1 = {
    addr: "0xe52E8333c557d11B5cB26445e19075A16C66AdB0"
    privateKey: "5baf7d0467f10a19fc9b3e246d20c327f39fcfba72b1a9f2760efbbd7aab9bc1"
}
let PolygonWallet2 = {
    addr: "0x5268a3C396dF4Ce0575447b840Dd7C7ef732d61E"
    privateKey: "63e1fb129a22322a350d0327039e96b84d5f616dadc0d55008cf2f5068a8a01e"
}

BLOCK_CYPEHR_API_TOKEN = "66433bec36c141938b2f1b869568770d";